0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 424 http-bio-80-exec-7 388
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:13 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 380 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 383 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 393 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:31 +0800] "GET /travel/ HTTP/1.1" 200 19683 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:31 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:31 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:31 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:31 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:31 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:31 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:31 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:31 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:31 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:31 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:31 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:31 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:31 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:31 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:31 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:31 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:31 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:31 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:31 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:31 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:31 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:31 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:31 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:31 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:31 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:33 +0800] "GET /travel/register.html HTTP/1.1" 200 7604 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:33 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2035 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 394 http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:33 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-13 7
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:44:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:17:45:02 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 - http-bio-80-exec-13 48
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:24:59 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1992 http-bio-80-exec-1 74
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:30:52 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1992 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:32:31 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1992 http-bio-80-exec-1 66
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:33:33 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1992 http-bio-80-exec-1 18261
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:34:03 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1992 http-bio-80-exec-2 22219
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:34:12 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1992 http-bio-80-exec-3 6842
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:34:45 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1992 http-bio-80-exec-1 3469
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:35:30 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 856
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:36:43 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1992 http-bio-80-exec-1 14690
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:38:13 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1992 http-bio-80-exec-1 10977
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:38:33 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1992 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:38:34 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1992 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:38:34 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1992 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:38:50 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 954
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:41:12 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 18732
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:43:00 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 3397
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:43:12 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 8023
0:0:0:0:0:0:0:1 - - [23/Dec/2022:18:43:26 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 12325
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:16 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:16 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 519 http-bio-80-exec-3 598
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:18 +0800] "GET /travel/checkCode?1671800838591 HTTP/1.1" 200 543 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:19 +0800] "GET /travel/checkCode?1671800839350 HTTP/1.1" 200 594 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:19 +0800] "GET /travel/checkCode?1671800839675 HTTP/1.1" 200 536 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:19 +0800] "GET /travel/checkCode?1671800839906 HTTP/1.1" 200 433 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:20 +0800] "GET /travel/checkCode?1671800840105 HTTP/1.1" 200 509 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:20 +0800] "GET /travel/checkCode?1671800840308 HTTP/1.1" 200 593 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:20 +0800] "GET /travel/checkCode?1671800840511 HTTP/1.1" 200 597 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:20 +0800] "GET /travel/checkCode?1671800840693 HTTP/1.1" 200 537 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:20 +0800] "GET /travel/checkCode?1671800840901 HTTP/1.1" 200 568 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:21 +0800] "GET /travel/checkCode?1671800841109 HTTP/1.1" 200 586 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:21 +0800] "GET /travel/checkCode?1671800841313 HTTP/1.1" 200 537 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:21 +0800] "GET /travel/checkCode?1671800841495 HTTP/1.1" 200 519 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:21 +0800] "GET /travel/checkCode?1671800841655 HTTP/1.1" 200 477 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:21 +0800] "GET /travel/checkCode?1671800841882 HTTP/1.1" 200 564 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:22 +0800] "GET /travel/checkCode?1671800842078 HTTP/1.1" 200 566 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:22 +0800] "GET /travel/checkCode?1671800842260 HTTP/1.1" 200 446 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:22 +0800] "GET /travel/checkCode?1671800842464 HTTP/1.1" 200 525 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:22 +0800] "GET /travel/checkCode?1671800842647 HTTP/1.1" 200 611 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:22 +0800] "GET /travel/checkCode?1671800842820 HTTP/1.1" 200 522 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:22 +0800] "GET /travel/checkCode?1671800842993 HTTP/1.1" 200 568 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:23 +0800] "GET /travel/checkCode?1671800843160 HTTP/1.1" 200 482 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:23 +0800] "GET /travel/checkCode?1671800843353 HTTP/1.1" 200 483 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:23 +0800] "GET /travel/checkCode?1671800843686 HTTP/1.1" 200 451 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:23 +0800] "GET /travel/checkCode?1671800843871 HTTP/1.1" 200 521 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:24 +0800] "GET /travel/checkCode?1671800844056 HTTP/1.1" 200 482 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:24 +0800] "GET /travel/checkCode?1671800844259 HTTP/1.1" 200 546 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:24 +0800] "GET /travel/checkCode?1671800844468 HTTP/1.1" 200 564 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:24 +0800] "GET /travel/checkCode?1671800844655 HTTP/1.1" 200 508 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:24 +0800] "GET /travel/checkCode?1671800844850 HTTP/1.1" 200 559 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:25 +0800] "GET /travel/checkCode?1671800845035 HTTP/1.1" 200 479 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:07:25 +0800] "GET /travel/checkCode?1671800845209 HTTP/1.1" 200 555 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:22:16 +0800] "GET /travel/checkCode?1671801735828 HTTP/1.1" 200 538 http-bio-80-exec-1 414
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:22:16 +0800] "GET /travel/checkCode?1671801736859 HTTP/1.1" 200 511 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:22:19 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 298
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:22:30 +0800] "GET /travel/checkCode?1671801750496 HTTP/1.1" 200 550 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:22:34 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:23:04 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 921
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:23:10 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:23:12 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:23:14 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:24:29 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 853
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:24:32 +0800] "POST /travel/registerUserServlet HTTP/1.1" 500 1838 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:26:08 +0800] "GET /travel/checkCode?1671801967805 HTTP/1.1" 200 495 http-bio-80-exec-1 428
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:26:13 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-2 813
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:26:23 +0800] "POST /travel/registerUserServlet HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:26:23 +0800] "GET /travellogin.html HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:26:26 +0800] "POST /travel/registerUserServlet HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:26:26 +0800] "GET /travellogin.html HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:26:55 +0800] "POST /travel/registerUserServlet HTTP/1.1" 302 - http-bio-80-exec-1 289
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:26:55 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:27:03 +0800] "POST /travel/registerUserServlet HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:27:07 +0800] "GET /travel/checkCode?1671802026697 HTTP/1.1" 200 486 http-bio-80-exec-4 384
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:27:23 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 561
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:27:25 +0800] "POST /travel/registerUserServlet HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:38:56 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-1 322
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:38:57 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:38:57 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:38:57 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:38:58 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:39:07 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:39:08 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:39:08 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:39:10 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:39:10 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:39:10 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:39:10 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:39:10 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:39:11 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:39:11 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:39:11 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:39:11 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:39:11 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:39:27 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:39:37 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:39:37 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:39:37 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:40:11 +0800] "GET /travel/register.html HTTP/1.1" 200 10339 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:40:11 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:40:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:40:11 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:40:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 561 http-bio-80-exec-6 421
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:40:33 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:40:38 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:40:38 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:40:38 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:40:41 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:40:41 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:40:41 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:40:41 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:40:41 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:40:41 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:40:42 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:40:42 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:40:43 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:40:43 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:40:43 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:40:44 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:40:44 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:40:55 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:41:32 +0800] "GET /travel/register.html HTTP/1.1" 200 10340 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:41:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:41:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 501 http-bio-80-exec-2 489
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:41:45 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 299
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:41:50 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:42:04 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:42:05 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:42:05 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:42:05 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:42:05 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:42:05 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:42:05 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:42:06 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:42:06 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:42:07 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:42:07 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:42:08 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:42:09 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:42:09 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:42:09 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:42:09 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:42:09 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:42:09 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:42:13 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:42:13 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:42:17 +0800] "GET /travel/checkCode?1671802936993 HTTP/1.1" 200 524 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:42:20 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 500
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:42:20 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:42:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:43:18 +0800] "GET /travel/register.html HTTP/1.1" 200 10354 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:43:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:43:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 506 http-bio-80-exec-2 435
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:43:28 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 304
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:43:29 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:43:30 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:43:34 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:43:37 +0800] "GET /travel/checkCode?1671803017583 HTTP/1.1" 200 537 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:43:41 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 499
0:0:0:0:0:0:0:1 - - [23/Dec/2022:21:43:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:27:46 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:27:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:27:48 +0800] "GET /travel/register.html HTTP/1.1" 200 10354 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:27:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 507 http-bio-80-exec-5 436
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:28:13 +0800] "GET /travel/register.html HTTP/1.1" 200 10354 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:28:13 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:28:13 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2035 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:28:13 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 281946 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:28:13 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:28:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 598 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:28:13 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:28:13 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:28:13 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:28:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:28:13 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:28:13 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:28:13 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:28:13 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:28:13 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:28:13 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:28:33 +0800] "GET /travel/checkCode?1671805713284 HTTP/1.1" 200 535 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:28:45 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 6564
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:28:45 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:28:45 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:28:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:22:29:13 +0800] "GET /travel/active?code=c402674f9abc41df9907c60843d336be HTTP/1.1" 404 977 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:02:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:02:29 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:02:50 +0800] "GET /travel/checkCode?1671807770126 HTTP/1.1" 200 500 http-bio-80-exec-4 421
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:03:00 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 6545
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:03:00 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:03:00 +0800] "GET /travel/css/register.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:03:00 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:03:10 +0800] "GET /travel/activeUserServlet?code=14a30b5e5d764cd2ba67a2e5201168f3 HTTP/1.1" 200 84 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:05:18 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:05:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:05:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:05:24 +0800] "GET /travel/checkCode?1671807923749 HTTP/1.1" 200 472 http-bio-80-exec-6 389
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:05:33 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 6428
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:05:33 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:05:33 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:05:40 +0800] "GET /travel/activeUserServlet?code=824e6fc6a76d4f6fbef4802556a63562 HTTP/1.1" 200 73 http-bio-80-exec-5 36
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:05:42 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:05:42 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:05:42 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:05:42 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:05:42 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:05:42 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:05:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 614 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:05:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:36:37 +0800] "GET /travel/ HTTP/1.1" 200 19683 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:36:37 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:36:37 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:36:37 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:36:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:36:37 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:36:37 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:36:37 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:36:37 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:36:37 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:36:37 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:36:37 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:36:37 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:36:37 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:36:37 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:36:37 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:36:37 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:36:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:36:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:36:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:36:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:36:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 530 http-bio-80-exec-4 415
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:37:05 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-4 6395
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:37:05 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:37:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:49:19 +0800] "GET /travel/register.html HTTP/1.1" 200 10354 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:49:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:49:19 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2035 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:49:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 281946 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:49:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:49:19 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:49:19 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:49:19 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:49:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:49:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:49:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:49:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:49:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:49:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:49:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:49:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 463 http-bio-80-exec-7 427
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:49:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:49:41 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 52 http-bio-80-exec-7 837
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:49:51 +0800] "GET /travel/checkCode?1671810591164 HTTP/1.1" 200 582 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:49:54 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:50:09 +0800] "GET /travel/checkCode?1671810609634 HTTP/1.1" 200 519 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:50:13 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:50:15 +0800] "GET /travel/checkCode?1671810615174 HTTP/1.1" 200 480 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:50:17 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:50:27 +0800] "GET /travel/checkCode?1671810627028 HTTP/1.1" 200 549 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:50:29 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:50:38 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:50:39 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:50:39 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:50:39 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:50:39 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:50:39 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 67 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:50:40 +0800] "GET /travel/checkCode?1671810640717 HTTP/1.1" 200 515 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:50:45 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:50:47 +0800] "GET /travel/checkCode?1671810647292 HTTP/1.1" 200 540 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:50:56 +0800] "POST /travel/registerUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 5654
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:50:56 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:50:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Dec/2022:23:51:09 +0800] "GET /travel/activeUserServlet?code=5876de2079b348a2bf19c28b26a60995 HTTP/1.1" 200 73 http-bio-80-exec-4 3
