0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:12 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:12 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:12 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:12 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-7 132
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 664
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:13 +0800] "GET /travel/route/isFavourite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-4 933
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:13 +0800] "GET /travel/route/findDetail?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-5 962
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:16 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 7159 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:16 +0800] "GET /travel/route/favouritePageQuery?currentPage=1&pageSize=5 HTTP/1.1" 200 48 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:16 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:16 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:16 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:16 +0800] "GET /travel/js/getParameter.js?_=1672204876412 HTTP/1.1" 200 279 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:16 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 532 http-bio-80-exec-10 568
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:21 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-10 58
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:21 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:21 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:22 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:22 +0800] "GET /travel/route/favouritePageQuery?currentPage=1&pageSize=5 HTTP/1.1" 200 1269 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:26 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&pageSize=5&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:26 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:28 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 11989 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:28 +0800] "GET /travel/route/isFavourite?rid=5 HTTP/1.1" 200 5 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:28 +0800] "GET /travel/route/findDetail?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:28 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:28 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:28 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:28 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:28 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:28 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:28 +0800] "GET /travel/route/likeIt?rid=5 HTTP/1.1" 200 13 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:30 +0800] "GET /travel/route/isFavourite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:30 +0800] "GET /travel/route/findDetail?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:30 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:30 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&pageSize=5&rname=null HTTP/1.1" 200 2702 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:32 +0800] "GET /travel/route_detail.html?rid=25 HTTP/1.1" 200 11989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:32 +0800] "GET /travel/route/isFavourite?rid=25 HTTP/1.1" 200 5 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:32 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:32 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:32 +0800] "GET /travel/route/findDetail?rid=25 HTTP/1.1" 200 1416 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:32 +0800] "GET /travel/img/product/size2/m214549366a107832bbe32fe3bd10ee721.jpg HTTP/1.1" 200 33691 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:32 +0800] "GET /travel/img/product/size2/m279570c015cfce5df6f5c04f964e6e1fa.jpg HTTP/1.1" 200 39720 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:32 +0800] "GET /travel/img/product/size2/m2fb30aa13253ab3bb2c906660c06c0771.jpg HTTP/1.1" 200 26697 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:32 +0800] "GET /travel/img/product/size2/m2b24609106b696fe291840ed0e24a4fb7.jpg HTTP/1.1" 200 42439 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:32 +0800] "GET /travel/img/product/size2/m20971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 24468 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:33 +0800] "GET /travel/route/likeIt?rid=25 HTTP/1.1" 200 13 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:34 +0800] "GET /travel/route/isFavourite?rid=25 HTTP/1.1" 200 4 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:34 +0800] "GET /travel/route/findDetail?rid=25 HTTP/1.1" 200 1416 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:34 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9&pageSize=5&rname=null HTTP/1.1" 200 3247 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:37 +0800] "GET /travel/route_detail.html?rid=45 HTTP/1.1" 200 11989 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:37 +0800] "GET /travel/route/isFavourite?rid=45 HTTP/1.1" 200 5 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:37 +0800] "GET /travel/route/findDetail?rid=45 HTTP/1.1" 200 1412 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:37 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:37 +0800] "GET /travel/img/product/size2/m2057f3fb8520c175e48b6a914d0d6e397.jpg HTTP/1.1" 200 39536 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:37 +0800] "GET /travel/img/product/size2/m2fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 40750 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:37 +0800] "GET /travel/img/product/size2/m26a742af132f219e1b228250400a141ab.jpg HTTP/1.1" 200 37289 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:37 +0800] "GET /travel/img/product/size2/m25c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 36357 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:38 +0800] "GET /travel/route/likeIt?rid=45 HTTP/1.1" 200 13 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:39 +0800] "GET /travel/route/isFavourite?rid=45 HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:39 +0800] "GET /travel/route/findDetail?rid=45 HTTP/1.1" 200 1412 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:39 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:39 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=13&pageSize=5&rname=null HTTP/1.1" 200 2909 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:42 +0800] "GET /travel/img/product/small/m3049f23927f06d90e98fc254acd839846.jpg HTTP/1.1" 200 7637 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:42 +0800] "GET /travel/img/product/small/m32147bf064e03b7313fe250b262d902c1.jpg HTTP/1.1" 200 8448 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:42 +0800] "GET /travel/img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 200 15819 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:42 +0800] "GET /travel/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:43 +0800] "GET /travel/route_detail.html?rid=65 HTTP/1.1" 200 11989 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:43 +0800] "GET /travel/route/isFavourite?rid=65 HTTP/1.1" 200 5 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:43 +0800] "GET /travel/route/findDetail?rid=65 HTTP/1.1" 200 1359 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:43 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:43 +0800] "GET /travel/img/product/size2/m2644acd7c62100dc4cbe9247a0a8d4efe.jpg HTTP/1.1" 200 45921 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:43 +0800] "GET /travel/img/product/size2/m29f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 46403 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:43 +0800] "GET /travel/img/product/size2/m2f42939e7991367d0120c7e49fdefeaa9.jpg HTTP/1.1" 200 46256 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:43 +0800] "GET /travel/img/product/size2/m2fe89654cb1d095d30a90eca1dbfd77c5.jpg HTTP/1.1" 200 97240 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:43 +0800] "GET /travel/img/product/size4/m49f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 46403 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:43 +0800] "GET /travel/img/product/size4/m4644acd7c62100dc4cbe9247a0a8d4efe.jpg HTTP/1.1" 200 45921 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:43 +0800] "GET /travel/img/product/size4/fe89654cb1d095d30a90eca1dbfd77c5.jpg HTTP/1.1" 200 97240 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:43 +0800] "GET /travel/route/likeIt?rid=65 HTTP/1.1" 200 13 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:44 +0800] "GET /travel/route/isFavourite?rid=65 HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:44 +0800] "GET /travel/route/findDetail?rid=65 HTTP/1.1" 200 1359 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:44 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:44 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:45 +0800] "GET /travel/route/favouritePageQuery?currentPage=1&pageSize=5 HTTP/1.1" 200 2948 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:45 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:21:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:35:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-2 45
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:35:14 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-3 184
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:35:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 700
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:35:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&pageSize=5&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 961
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:35:19 +0800] "GET /travel/route_list.html?cid=5&rname=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 10008 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:35:19 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&pageSize=5&rname=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 3088 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:35:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:35:19 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:35:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:35:19 +0800] "GET /travel/img/product/small/m3d283063b783a4c89670c3f6f68877e8f.jpg HTTP/1.1" 200 14718 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:35:19 +0800] "GET /travel/img/product/small/m3a74265f502594009829cb41e17db56ac.jpg HTTP/1.1" 200 16991 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:38 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:40 +0800] "GET /travel/route_list.html?rname=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 10008 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:40 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:40 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:40 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:40 +0800] "GET /travel/route/pageQuery?cid=&currentPage=1&pageSize=5&rname=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 3088 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:54 +0800] "GET /travel/index.html HTTP/1.1" 200 19683 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:54 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:54 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:54 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 281946 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:54 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:54 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:54 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:54 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:54 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:54 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:54 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:54 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:54 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:54 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:54 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:54 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:54 +0800] "GET /travel/header.html HTTP/1.1" 200 3177 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:54 +0800] "GET /travel/footer.html HTTP/1.1" 200 1476 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:54 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 279 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:55 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:55 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:45:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:46:03 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 10008 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:46:03 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:46:03 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:46:03 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:46:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&pageSize=5&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:46:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:46:03 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:46:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:46:03 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:46:03 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:46:03 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:46:03 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:46:03 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:46:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&pageSize=5&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:46:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:46:10 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:46:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:24 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9934 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:24 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:24 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:24 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 279 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 281946 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:24 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:24 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:24 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:24 +0800] "GET /travel/header.html HTTP/1.1" 200 3185 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:24 +0800] "GET /travel/footer.html HTTP/1.1" 200 1476 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:24 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-8 179
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 706
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&pageSize=5&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 1001
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:25 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:25 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:25 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:25 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:25 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:29 +0800] "GET /travel/route_list.html?cid=5&rname=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 9934 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&pageSize=5&rname=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 3088 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:29 +0800] "GET /travel/img/product/small/m39db8ff93b2163506bda46a137adc0147.jpg HTTP/1.1" 200 9178 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:29 +0800] "GET /travel/img/product/small/m3caa309cf45feb26ae050469ddaca1bac.jpg HTTP/1.1" 200 9888 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:29 +0800] "GET /travel/img/product/small/m3d283063b783a4c89670c3f6f68877e8f.jpg HTTP/1.1" 200 14718 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:29 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:29 +0800] "GET /travel/img/product/small/m3a74265f502594009829cb41e17db56ac.jpg HTTP/1.1" 200 16991 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:29 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:31 +0800] "GET /travel/index.html HTTP/1.1" 200 19683 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:31 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:31 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:31 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:31 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:31 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:31 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:31 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:31 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:31 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:31 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:31 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:31 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:31 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:31 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:31 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:31 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:48:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:49:03 +0800] "GET /travel/index.html HTTP/1.1" 200 20147 http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:49:03 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 5
127.0.0.1 - - [28/Dec/2022:13:49:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 4
127.0.0.1 - - [28/Dec/2022:13:49:03 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:49:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:49:03 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:49:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 281946 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:49:03 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:49:03 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:49:03 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:49:03 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:49:03 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:49:03 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 3
127.0.0.1 - - [28/Dec/2022:13:49:03 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-9 4
127.0.0.1 - - [28/Dec/2022:13:49:03 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:49:03 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-7 4
127.0.0.1 - - [28/Dec/2022:13:49:03 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 3
127.0.0.1 - - [28/Dec/2022:13:49:03 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:49:03 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 3
127.0.0.1 - - [28/Dec/2022:13:49:03 +0800] "GET /travel/footer.html HTTP/1.1" 200 1476 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:49:03 +0800] "GET /travel/header.html HTTP/1.1" 200 3185 http-bio-80-exec-6 2
127.0.0.1 - - [28/Dec/2022:13:49:03 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 279 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:49:03 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:49:03 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 2
127.0.0.1 - - [28/Dec/2022:13:49:03 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:49:03 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-5 2
127.0.0.1 - - [28/Dec/2022:13:49:03 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:49:03 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:49:03 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:49:03 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-8 153
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:49:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 554
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:07 +0800] "GET /travel/index.html HTTP/1.1" 200 20125 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:07 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:07 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:07 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:07 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:07 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:07 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 281946 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:07 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:07 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:07 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:07 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:07 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:07 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:07 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:07 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:07 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:07 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:07 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:07 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:07 +0800] "GET /travel/footer.html HTTP/1.1" 200 1476 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:07 +0800] "GET /travel/header.html HTTP/1.1" 200 3185 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:07 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 279 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:07 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:07 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:07 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:07 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:07 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:07 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:07 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-5 140
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 538
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:09 +0800] "GET /travel/route_list.html?rname=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 9934 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:09 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:09 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:09 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:09 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:09 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:09 +0800] "GET /travel/route/pageQuery?cid=&currentPage=1&pageSize=5&rname=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 3088 http-bio-80-exec-4 432
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:09 +0800] "GET /travel/img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:09 +0800] "GET /travel/img/product/small/m39db8ff93b2163506bda46a137adc0147.jpg HTTP/1.1" 200 9178 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:09 +0800] "GET /travel/img/product/small/m3d283063b783a4c89670c3f6f68877e8f.jpg HTTP/1.1" 200 14718 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:09 +0800] "GET /travel/img/product/small/m3caa309cf45feb26ae050469ddaca1bac.jpg HTTP/1.1" 200 9888 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:09 +0800] "GET /travel/img/product/small/m3a74265f502594009829cb41e17db56ac.jpg HTTP/1.1" 200 16991 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:13 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 9934 http-bio-80-exec-14 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&pageSize=5&rname= HTTP/1.1" 200 2857 http-bio-80-exec-14 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:13 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:13 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-14 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:13 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:13 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:13 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:13 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:14 +0800] "GET /travel/route_list.html?cid=5&rname=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 9934 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&pageSize=5&rname=%E9%87%8D%E5%BA%86 HTTP/1.1" 200 3088 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:14 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:14 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:55 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 7206 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:55 +0800] "GET /travel/route/favouritePageQuery?currentPage=1&pageSize=5&rname= HTTP/1.1" 200 48 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:55 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:55 +0800] "GET /travel/login.html HTTP/1.1" 200 5424 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:55 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:55 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:55 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:55 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:55 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:55 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:55 +0800] "GET /travel/js/getParameter.js?_=1672206655184 HTTP/1.1" 200 279 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:55 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:50:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 534 http-bio-80-exec-4 468
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:51:04 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 56
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:51:04 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:51:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:51:04 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:51:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:51:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:51:07 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:51:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:51:07 +0800] "GET /travel/route/favouritePageQuery?currentPage=1&pageSize=5&rname= HTTP/1.1" 200 2948 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:51:07 +0800] "GET /travel/img/product/small/m3f15936372dc3462d335b0e4ae95ef10b.jpg HTTP/1.1" 200 17083 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:51:07 +0800] "GET /travel/img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:53:02 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 7403 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:53:02 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:53:02 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:53:02 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-5 160
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:53:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 667
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:53:03 +0800] "GET /travel/route/favouritePageQuery?currentPage=1&pageSize=5&rname= HTTP/1.1" 200 2948 http-bio-80-exec-3 970
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:53:08 +0800] "GET /travel/route/favouritePageQuery?currentPage=1&pageSize=5&rname=%E5%8F%8C%E9%A3%9E HTTP/1.1" 200 1102 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:53:11 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:54:41 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:54:45 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:54:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:54:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:54:45 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:54:45 +0800] "GET /travel/route/favouritePageQuery?currentPage=1&pageSize=5&rname= HTTP/1.1" 200 2948 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:54:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:54:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:55:12 +0800] "GET /travel/route/favouritePageQuery?currentPage=1&pageSize=5&rname=%E5%8F%8C%E9%A3%9E HTTP/1.1" 200 1102 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:55:45 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:55:45 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:55:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:55:45 +0800] "GET /travel/route/favouritePageQuery?currentPage=1&pageSize=5&rname= HTTP/1.1" 200 2948 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:55:45 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:55:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:55:48 +0800] "GET /travel/route/favouritePageQuery?currentPage=1&pageSize=5&rname= HTTP/1.1" 200 2948 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:55:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:55:48 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:55:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:55:51 +0800] "GET /travel/route/favouritePageQuery?currentPage=1&pageSize=5&rname= HTTP/1.1" 200 2948 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:55:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:55:51 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:55:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:55:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:55:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:55:52 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:55:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:55:55 +0800] "GET /travel/route/favouritePageQuery?currentPage=1&pageSize=5&rname= HTTP/1.1" 200 2948 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:55:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:55:55 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:55:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:55:57 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:55:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&pageSize=5&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:55:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:55:57 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:55:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:55:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&pageSize=5&rname=null HTTP/1.1" 200 3130 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:55:59 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:55:59 +0800] "GET /travel/img/product/small/m3cfa8355222bddde5a05ce589a602079f.jpg HTTP/1.1" 200 16624 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:55:59 +0800] "GET /travel/img/product/small/m3420d7f66c7aec9d0cf5c2654aa973f8c.jpg HTTP/1.1" 200 13194 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:55:59 +0800] "GET /travel/img/product/small/m39428c374b8f8debe994cfbff6de4a3db.jpg HTTP/1.1" 200 11632 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Dec/2022:13:55:59 +0800] "GET /travel/img/product/small/m3ef702190f1c51354db5b9e754573428b.jpg HTTP/1.1" 200 16159 http-bio-80-exec-6 3
