0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:41:58 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:41:59 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:41:59 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:41:59 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:41:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:41:59 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:41:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:41:59 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-10 131
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:41:59 +0800] "GET /travel/category/findAll HTTP/1.1" 500 6429 http-bio-80-exec-9 442
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:41:59 +0800] "GET /travel/route/favouritePageQuery?currentPage=1&pageSize=5&rname= HTTP/1.1" 200 48 http-bio-80-exec-4 491
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:00 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:00 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:00 +0800] "GET /travel/js/getParameter.js?_=1672382520036 HTTP/1.1" 200 279 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:00 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:00 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:00 +0800] "GET /travel/category/findAll HTTP/1.1" 500 6429 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 564 http-bio-80-exec-4 496
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:23 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:23 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 581 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:23 +0800] "GET /travel/js/getParameter.js?_=1672382543329 HTTP/1.1" 200 279 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:23 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:23 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:24 +0800] "GET /travel/route_list.html?cid=1 HTTP/1.1" 200 9934 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:24 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:24 +0800] "GET /travel/route_list.html?cid=2 HTTP/1.1" 200 9934 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:24 +0800] "GET /travel/route/pageQuery?cid=1&currentPage=1&pageSize=5&rname= HTTP/1.1" 200 71 http-bio-80-exec-4 324
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:24 +0800] "GET /travel/route/pageQuery?cid=2&currentPage=1&pageSize=5&rname= HTTP/1.1" 200 71 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:24 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:24 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:25 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 200 9934 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:25 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=1&pageSize=5&rname= HTTP/1.1" 200 71 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:25 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:26 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:26 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=1&pageSize=5&rname= HTTP/1.1" 200 71 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:26 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:26 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:26 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=1&pageSize=5&rname= HTTP/1.1" 200 71 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:26 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:26 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:26 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=1&pageSize=5&rname= HTTP/1.1" 200 71 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:26 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:26 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:26 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=1&pageSize=5&rname= HTTP/1.1" 200 71 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:26 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:27 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:27 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=1&pageSize=5&rname= HTTP/1.1" 200 71 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:27 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:27 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:27 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=1&pageSize=5&rname= HTTP/1.1" 200 71 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:27 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:27 +0800] "GET /travel/route_list.html?cid=3 HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:27 +0800] "GET /travel/route/pageQuery?cid=3&currentPage=1&pageSize=5&rname= HTTP/1.1" 200 71 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:27 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:42:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:56:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:56:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:56:28 +0800] "GET /travel/category/findAll HTTP/1.1" 500 7498 http-bio-80-exec-5 51
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:56:28 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-4 597
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:56:28 +0800] "GET /travel/route/favouritePageQuery?currentPage=1&pageSize=5&rname= HTTP/1.1" 200 48 http-bio-80-exec-1 683
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:56:28 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:56:28 +0800] "GET /travel/js/getParameter.js?_=1672383388904 HTTP/1.1" 200 279 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:56:28 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:56:28 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:56:28 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:56:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 593 http-bio-80-exec-9 403
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:56:31 +0800] "GET /travel/register.html HTTP/1.1" 200 11217 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:56:31 +0800] "GET /travel/css/register.css HTTP/1.1" 200 2035 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:56:31 +0800] "GET /travel/css/loading.css HTTP/1.1" 200 465 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:56:31 +0800] "GET /travel/js/loading.js HTTP/1.1" 200 114 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:56:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 444 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:56:31 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:56:31 +0800] "GET /travel/loading.html HTTP/1.1" 200 225 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:56:31 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:56:31 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:56:31 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:57:01 +0800] "POST /travel/user/register HTTP/1.1" 500 3293 http-bio-80-exec-6 79
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:57:01 +0800] "GET /travel/images/loading.gif HTTP/1.1" 200 3208 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:59:26 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:59:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:59:26 +0800] "GET /travel/category/findAll HTTP/1.1" 500 7498 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:59:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 530 http-bio-80-exec-3 525
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:59:27 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-4 463
0:0:0:0:0:0:0:1 - - [30/Dec/2022:14:59:38 +0800] "POST /travel/user/register HTTP/1.1" 500 3293 http-bio-80-exec-7 319
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:00:58 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:00:58 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:00:58 +0800] "GET /travel/category/findAll HTTP/1.1" 500 7498 http-bio-80-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:00:59 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-4 405
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:00:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 580 http-bio-80-exec-3 459
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:01:10 +0800] "GET /travel/checkCode?1672383670532 HTTP/1.1" 200 536 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:01:12 +0800] "POST /travel/user/register HTTP/1.1" 500 3293 http-bio-80-exec-8 315
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:01:50 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:01:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:01:50 +0800] "GET /travel/category/findAll HTTP/1.1" 500 7498 http-bio-80-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:01:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 590 http-bio-80-exec-3 543
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:01:50 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-4 656
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:02:05 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-7 6388
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:02:05 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:02:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:02:05 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:02:05 +0800] "GET /travel/category/findAll HTTP/1.1" 404 949 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:02:37 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:02:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:02:38 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-4 713
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:02:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 975
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:02:46 +0800] "GET /travel/checkCode?1672383765815 HTTP/1.1" 200 518 http-bio-80-exec-6 408
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:02:46 +0800] "GET /travel/checkCode?1672383766435 HTTP/1.1" 200 565 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:03:35 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-8 5965
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:03:35 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:03:35 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:03:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:04:56 +0800] "GET /travel/checkCode?1672383895733 HTTP/1.1" 200 502 http-bio-80-exec-1 440
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:05:06 +0800] "POST /travel/user/register HTTP/1.1" 200 41 http-bio-80-exec-2 6788
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:05:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:05:06 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:05:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 138
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:08:44 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:08:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:08:44 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-4 500
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:08:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 874
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:08:46 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:08:46 +0800] "GET /travel/js/getParameter.js?_=1672384126638 HTTP/1.1" 200 279 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:08:46 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 24 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:08:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:08:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:08:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 494 http-bio-80-exec-7 419
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:08:51 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-7 326
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:08:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:08:51 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:08:51 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:08:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:18 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:19 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-4 484
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 840
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:21 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:21 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:22 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&pageSize=5&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 342
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&pageSize=5&rname=null HTTP/1.1" 200 2806 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:23 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:23 +0800] "GET /travel/img/product/small/m370365f2ea91b638695218a6df13e3819.jpg HTTP/1.1" 200 13959 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:23 +0800] "GET /travel/img/product/small/m30971b3d22ab37242636088780cfb8eb5.jpg HTTP/1.1" 200 8846 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:23 +0800] "GET /travel/img/product/small/m3c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 4597 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:23 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&pageSize=5&rname=null HTTP/1.1" 200 3035 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:23 +0800] "GET /travel/img/product/small/m3501326413840ce82b9ba14db3a3a5eea.jpg HTTP/1.1" 200 6181 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:23 +0800] "GET /travel/img/product/small/m3d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 10252 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:23 +0800] "GET /travel/img/product/small/m3f535b6065c0085e6e69d1df7337bc60c.jpg HTTP/1.1" 200 9487 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:23 +0800] "GET /travel/img/product/small/m32bdf1849b307712c4a0843b89ed83b5f.jpg HTTP/1.1" 200 12767 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:23 +0800] "GET /travel/img/product/small/m3b73ad0712746ef03019e34fb9757401d.jpg HTTP/1.1" 200 9251 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&pageSize=5&rname=null HTTP/1.1" 200 2867 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:24 +0800] "GET /travel/img/product/small/m391ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 11839 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:24 +0800] "GET /travel/img/product/small/m3552ce9d728ca8c85323df5395e8de1a2.jpg HTTP/1.1" 200 6921 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:24 +0800] "GET /travel/img/product/small/m3bc92ed09dc80f91641ea195983bf1284.jpg HTTP/1.1" 200 11549 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:24 +0800] "GET /travel/img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:24 +0800] "GET /travel/img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&pageSize=5&rname=null HTTP/1.1" 200 2702 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:24 +0800] "GET /travel/img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:24 +0800] "GET /travel/img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:24 +0800] "GET /travel/img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7&pageSize=5&rname=null HTTP/1.1" 200 3333 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:25 +0800] "GET /travel/img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:25 +0800] "GET /travel/img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:25 +0800] "GET /travel/img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:25 +0800] "GET /travel/img/product/small/m3b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 11117 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9&pageSize=5&rname=null HTTP/1.1" 200 3247 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:25 +0800] "GET /travel/img/product/small/m34df74737b1cae0f6893d5b9895d4545b.jpg HTTP/1.1" 200 16094 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:25 +0800] "GET /travel/img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:25 +0800] "GET /travel/img/product/small/m3e5a38453ae434a21243962988d559a78.jpg HTTP/1.1" 200 15122 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=11&pageSize=5&rname=null HTTP/1.1" 200 3187 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:25 +0800] "GET /travel/img/product/small/m3a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 8857 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:25 +0800] "GET /travel/img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:25 +0800] "GET /travel/img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:25 +0800] "GET /travel/img/product/small/m3de663b67f7fa51bc482d40c87aea6da9.jpg HTTP/1.1" 200 11972 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=13&pageSize=5&rname=null HTTP/1.1" 200 2909 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:26 +0800] "GET /travel/img/product/small/m32147bf064e03b7313fe250b262d902c1.jpg HTTP/1.1" 200 8448 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:26 +0800] "GET /travel/img/product/small/m3049f23927f06d90e98fc254acd839846.jpg HTTP/1.1" 200 7637 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:26 +0800] "GET /travel/img/product/small/m3a0b210f47a778170efe260bd75a2fd01.jpg HTTP/1.1" 200 15819 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:26 +0800] "GET /travel/img/product/small/m39f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 15225 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=15&pageSize=5&rname=null HTTP/1.1" 200 3476 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:26 +0800] "GET /travel/img/product/small/m3e820d274755c674e67d0e0da5bdbf8a9.jpg HTTP/1.1" 200 14747 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:26 +0800] "GET /travel/img/product/small/m379471f9320ee1e879f28986eea488fff.jpg HTTP/1.1" 200 9375 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=17&pageSize=5&rname=null HTTP/1.1" 200 2716 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:26 +0800] "GET /travel/img/product/small/m317ba719d8bcaed4f6e9d0636b7b41888.jpg HTTP/1.1" 200 7662 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:26 +0800] "GET /travel/img/product/small/m3c59f2779e7e8389160c59974f514e257.jpg HTTP/1.1" 200 6269 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:26 +0800] "GET /travel/img/product/small/m3180b564776c1e140b73f15de5f3a5312.jpg HTTP/1.1" 200 16909 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=19&pageSize=5&rname=null HTTP/1.1" 200 3000 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:26 +0800] "GET /travel/img/product/small/m3d5d79457cd1f3c2b54a10994d7d9dc08.jpg HTTP/1.1" 200 11895 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:26 +0800] "GET /travel/img/product/small/m3afc3e64f7ad9d519511704c449558522.jpg HTTP/1.1" 200 13505 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:26 +0800] "GET /travel/img/product/small/m31b7e6805e116982076fa15ece3c515a1.jpg HTTP/1.1" 200 13247 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:26 +0800] "GET /travel/img/product/small/m33ba04de59f51957cdb9e2d4fac106ac2.jpg HTTP/1.1" 200 14712 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:26 +0800] "GET /travel/img/product/small/m347fb11112d9d1beca8eb05fa512f8ab5.jpg HTTP/1.1" 200 12684 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=21&pageSize=5&rname=null HTTP/1.1" 200 3060 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:26 +0800] "GET /travel/img/product/small/m3465e6dbdbd77e48ef66862436c36d0a3.jpg HTTP/1.1" 200 10791 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:26 +0800] "GET /travel/img/product/small/m3cfada653cee3cfa258970e836465f6ae.jpg HTTP/1.1" 200 12412 http-bio-80-exec-14 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:26 +0800] "GET /travel/img/product/small/m3215fa33f149b8414832b064356c5527b.jpg HTTP/1.1" 200 15806 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:26 +0800] "GET /travel/img/product/small/m310f6788ab0c5cc832a227c91e131492a.jpg HTTP/1.1" 200 11281 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:25:26 +0800] "GET /travel/img/product/small/m318d363b3ad3d3bf0308318d012f338a1.jpg HTTP/1.1" 200 7779 http-bio-80-exec-15 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:10 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:11 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-4 580
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1065
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&pageSize=5&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 1209
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&pageSize=5&rname=null HTTP/1.1" 200 2806 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:15 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 200 11989 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:16 +0800] "GET /travel/css/route-detail.css HTTP/1.1" 200 2758 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:16 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:16 +0800] "GET /travel/route/isFavourite?rid=10 HTTP/1.1" 200 5 http-bio-80-exec-10 65
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:16 +0800] "GET /travel/route/findDetail?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-7 301
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:16 +0800] "GET /travel/images/arrows.jpg HTTP/1.1" 200 1879 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:16 +0800] "GET /travel/img/product/size2/m202caec5f3f80f1fc8122b6aeed2b0a16.jpg HTTP/1.1" 200 20730 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:16 +0800] "GET /travel/img/product/size2/m2c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 10067 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:16 +0800] "GET /travel/img/product/size2/m2e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 21448 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:16 +0800] "GET /travel/img/product/size2/m23adc11d2765807c38f4ddfc5e2ee31fc.jpg HTTP/1.1" 200 85107 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:16 +0800] "GET /travel/img/product/size2/m27e7d96dcf1052c4cb7b749703784fd42.jpg HTTP/1.1" 200 102230 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:18 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 500 6226 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:19 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 500 6226 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:19 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 500 6226 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:19 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 500 6226 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:19 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 500 6226 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:20 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 500 6226 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:20 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 500 6226 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:20 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 500 6226 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:20 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 500 6226 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:20 +0800] "GET /travel/img/product/size4/m402caec5f3f80f1fc8122b6aeed2b0a16.jpg HTTP/1.1" 200 20730 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:20 +0800] "GET /travel/img/product/size4/7e7d96dcf1052c4cb7b749703784fd42.jpg HTTP/1.1" 200 102230 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:21 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:21 +0800] "GET /travel/route/findDetail?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:21 +0800] "GET /travel/route/isFavourite?rid=10 HTTP/1.1" 200 5 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:21 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:21 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:21 +0800] "GET /travel/img/product/size4/m4c9823bc50368af0fe83eff14a5587c0a.jpg HTTP/1.1" 200 10067 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:22 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 500 6226 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:27 +0800] "GET /travel/route_detail.html?rid=9 HTTP/1.1" 200 11989 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:27 +0800] "GET /travel/route/findDetail?rid=9 HTTP/1.1" 200 1203 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:27 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:27 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:27 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:27 +0800] "GET /travel/img/product/size2/m25c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 36357 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:27 +0800] "GET /travel/img/product/size2/m24eea54c83a3d8fd60292587019dbcabe.jpg HTTP/1.1" 200 16571 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:27 +0800] "GET /travel/img/product/size2/m2326bd67f479df1078731770a42701203.jpg HTTP/1.1" 200 28260 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:27 +0800] "GET /travel/img/product/size2/m25c4df861ce9e612314a1eb5ac7e6a51d.jpg HTTP/1.1" 200 18315 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:29 +0800] "GET /travel/img/product/size4/m45c4df861ce9e612314a1eb5ac7e6a51d.jpg HTTP/1.1" 200 18315 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:29 +0800] "GET /travel/img/product/size4/m44eea54c83a3d8fd60292587019dbcabe.jpg HTTP/1.1" 200 16571 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:29 +0800] "GET /travel/img/product/size4/m4326bd67f479df1078731770a42701203.jpg HTTP/1.1" 200 28260 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:33 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&pageSize=5&rname=null HTTP/1.1" 200 3035 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:34 +0800] "GET /travel/route_detail.html?rid=14 HTTP/1.1" 200 11989 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:34 +0800] "GET /travel/route/findDetail?rid=14 HTTP/1.1" 200 1267 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:34 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:34 +0800] "GET /travel/img/product/size2/m2d25620958f486c463412f437a5d5fd0a.jpg HTTP/1.1" 200 20920 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:34 +0800] "GET /travel/img/product/size2/m2b452e26d476d3c6322cc5d10af088e21.jpg HTTP/1.1" 200 25354 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:34 +0800] "GET /travel/img/product/size2/m2d62aa9f19c84f99a8b700f12824b195b.jpg HTTP/1.1" 200 275768 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:34 +0800] "GET /travel/img/product/size2/m26abd52cb8e0a8dfae8f19ca0f1f5c193.jpg HTTP/1.1" 200 16627 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:36 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:42 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 500 6226 http-bio-80-exec-10 20018
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:42 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 500 6226 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:42 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 500 6226 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:42 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 500 6226 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:42 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 500 6226 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:42 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 500 6226 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:42 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 500 5905 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:42 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 500 5905 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:42 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 500 5905 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:42 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:43 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:43 +0800] "GET /travel/route/favouritePageQuery?currentPage=1&pageSize=5&rname= HTTP/1.1" 200 2948 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:43 +0800] "GET /travel/route/isFavourite?rid=9 HTTP/1.1" 200 5 http-bio-80-exec-7 16450
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:43 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:43 +0800] "GET /travel/route/favouritePageQuery?currentPage=1&pageSize=5&rname= HTTP/1.1" 200 2948 http-bio-80-exec-8 7072
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:43 +0800] "GET /travel/route/isFavourite?rid=14 HTTP/1.1" 200 5 http-bio-80-exec-6 9007
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:43 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&pageSize=5&rname= HTTP/1.1" 200 2857 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:57 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&pageSize=5&rname=null HTTP/1.1" 200 2806 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:59 +0800] "GET /travel/route/isFavourite?rid=10 HTTP/1.1" 200 5 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:59 +0800] "GET /travel/route/findDetail?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:59 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:38:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:39:00 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 500 5905 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:39:05 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:39:21 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 500 5905 http-bio-80-exec-6 20015
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:39:21 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 500 5905 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:39:21 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 500 5905 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:39:21 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 500 5905 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:39:21 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 500 5905 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:39:21 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 500 5905 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:39:21 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 500 5905 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:39:21 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 500 5905 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:39:21 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 500 5905 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:39:21 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 500 5905 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:39:41 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 500 5905 http-bio-80-exec-6 20009
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:40:00 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 304 - http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:40:00 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:40:00 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:40:01 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-6 573
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:40:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1052
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:40:01 +0800] "GET /travel/route/isFavourite?rid=10 HTTP/1.1" 200 5 http-bio-80-exec-2 1166
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:40:01 +0800] "GET /travel/route/findDetail?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-4 1458
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:40:04 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 500 6226 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:40:05 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 500 6226 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:40:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:40:09 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 500 6226 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:45 +0800] "GET /travel/route_detail.html?rid=10 HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:45 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:45 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-6 567
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1045
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:46 +0800] "GET /travel/route/isFavourite?rid=10 HTTP/1.1" 200 5 http-bio-80-exec-4 1157
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:46 +0800] "GET /travel/route/findDetail?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-2 1442
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:47 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 200 13 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:48 +0800] "GET /travel/route/isFavourite?rid=10 HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:48 +0800] "GET /travel/route/findDetail?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:48 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:48 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:48 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:49 +0800] "GET /travel/route/dislikeIt?rid=10 HTTP/1.1" 200 13 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:50 +0800] "GET /travel/route/isFavourite?rid=10 HTTP/1.1" 200 5 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:50 +0800] "GET /travel/route/findDetail?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:50 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:51 +0800] "GET /travel/route/likeIt?rid=10 HTTP/1.1" 200 13 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:52 +0800] "GET /travel/route/isFavourite?rid=10 HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:52 +0800] "GET /travel/route/findDetail?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:52 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:54 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:54 +0800] "GET /travel/route/favouritePageQuery?currentPage=1&pageSize=5&rname= HTTP/1.1" 200 2895 http-bio-80-exec-6 43
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:56 +0800] "GET /travel/route/isFavourite?rid=10 HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:56 +0800] "GET /travel/route/findDetail?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:56 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:57 +0800] "GET /travel/route/dislikeIt?rid=10 HTTP/1.1" 200 13 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:57 +0800] "GET /travel/route/isFavourite?rid=10 HTTP/1.1" 200 5 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:57 +0800] "GET /travel/route/findDetail?rid=10 HTTP/1.1" 200 1510 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:57 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:41:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:00 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:00 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:00 +0800] "GET /travel/route/favouritePageQuery?currentPage=1&pageSize=5&rname= HTTP/1.1" 200 2948 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:00 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:04 +0800] "GET /travel/route_detail.html?rid=45 HTTP/1.1" 200 11989 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:04 +0800] "GET /travel/route/isFavourite?rid=45 HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:04 +0800] "GET /travel/route/findDetail?rid=45 HTTP/1.1" 200 1412 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:04 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:04 +0800] "GET /travel/img/product/size2/m26a742af132f219e1b228250400a141ab.jpg HTTP/1.1" 200 37289 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:04 +0800] "GET /travel/img/product/size2/m2fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 40750 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:04 +0800] "GET /travel/img/product/size2/m2057f3fb8520c175e48b6a914d0d6e397.jpg HTTP/1.1" 200 39536 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:05 +0800] "GET /travel/route/dislikeIt?rid=45 HTTP/1.1" 200 13 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:06 +0800] "GET /travel/route/isFavourite?rid=45 HTTP/1.1" 200 5 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:06 +0800] "GET /travel/route/findDetail?rid=45 HTTP/1.1" 200 1412 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:06 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:07 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:07 +0800] "GET /travel/route/favouritePageQuery?currentPage=1&pageSize=5&rname= HTTP/1.1" 200 2897 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:07 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:07 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:12 +0800] "GET /travel/route/favouritePageQuery?currentPage=1&pageSize=5&rname= HTTP/1.1" 200 2897 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:12 +0800] "GET /travel/route/favouritePageQuery?currentPage=1&pageSize=5&rname= HTTP/1.1" 200 2897 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:12 +0800] "GET /travel/route/favouritePageQuery?currentPage=1&pageSize=5&rname= HTTP/1.1" 200 2897 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:13 +0800] "GET /travel/route_detail.html?rid=65 HTTP/1.1" 200 11989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:13 +0800] "GET /travel/route/isFavourite?rid=65 HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:13 +0800] "GET /travel/route/findDetail?rid=65 HTTP/1.1" 200 1359 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:13 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:13 +0800] "GET /travel/img/product/size2/m2644acd7c62100dc4cbe9247a0a8d4efe.jpg HTTP/1.1" 200 45921 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:13 +0800] "GET /travel/img/product/size2/m2f42939e7991367d0120c7e49fdefeaa9.jpg HTTP/1.1" 200 46256 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:13 +0800] "GET /travel/img/product/size2/m29f7d21f616436e6d795e98a43c93f8fa.jpg HTTP/1.1" 200 46403 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:13 +0800] "GET /travel/img/product/size2/m2fe89654cb1d095d30a90eca1dbfd77c5.jpg HTTP/1.1" 200 97240 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:13 +0800] "GET /travel/img/product/size4/m4644acd7c62100dc4cbe9247a0a8d4efe.jpg HTTP/1.1" 200 45921 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:14 +0800] "GET /travel/route/dislikeIt?rid=65 HTTP/1.1" 200 13 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:15 +0800] "GET /travel/route/isFavourite?rid=65 HTTP/1.1" 200 5 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:15 +0800] "GET /travel/route/findDetail?rid=65 HTTP/1.1" 200 1359 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:15 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:15 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:18 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:18 +0800] "GET /travel/route/favouritePageQuery?currentPage=1&pageSize=5&rname= HTTP/1.1" 200 2266 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:18 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:20 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 200 11989 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:20 +0800] "GET /travel/route/isFavourite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:20 +0800] "GET /travel/route/findDetail?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:20 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:20 +0800] "GET /travel/img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:42:20 +0800] "GET /travel/img/product/size4/m4db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:25 +0800] "GET /travel/route_detail.html?rid=3 HTTP/1.1" 304 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:25 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:26 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-5 548
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1026
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:26 +0800] "GET /travel/route/isFavourite?rid=3 HTTP/1.1" 200 4 http-bio-80-exec-3 1161
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:26 +0800] "GET /travel/route/findDetail?rid=3 HTTP/1.1" 200 816 http-bio-80-exec-2 1438
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:26 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:26 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:26 +0800] "GET /travel/route/favouritePageQuery?currentPage=1&pageSize=5&rname= HTTP/1.1" 200 2266 http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:29 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:29 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&pageSize=5&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:32 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10&pageSize=5&rname=null HTTP/1.1" 200 3054 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:32 +0800] "GET /travel/img/product/small/m3ec4a602492df72816ec03871f2bb59df.jpg HTTP/1.1" 200 11062 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:32 +0800] "GET /travel/img/product/small/m3d3fabe71ace1184426ac6df14bfb6cd6.jpg HTTP/1.1" 200 9050 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:32 +0800] "GET /travel/img/product/small/m3249bc7b6808cc74080f1bb45d5e82c4e.jpg HTTP/1.1" 200 9961 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:32 +0800] "GET /travel/img/product/small/m36e65da7aaabb0e8e29ddd56f9f79cbe8.jpg HTTP/1.1" 200 16431 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:34 +0800] "GET /travel/route_detail.html?rid=49 HTTP/1.1" 200 11989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:34 +0800] "GET /travel/route/isFavourite?rid=49 HTTP/1.1" 200 5 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:34 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:34 +0800] "GET /travel/route/findDetail?rid=49 HTTP/1.1" 200 1199 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:34 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:34 +0800] "GET /travel/img/product/size2/m2fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 42376 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:34 +0800] "GET /travel/img/product/size2/m2de51fe9d86478b06e9d7a0ea07268b2b.jpg HTTP/1.1" 200 41119 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:34 +0800] "GET /travel/img/product/size2/m2e88f714bad69d8bc25e6e42f5f998359.jpg HTTP/1.1" 200 40744 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:34 +0800] "GET /travel/img/product/size2/m22d5f7517d1f822788efbfc58ee0371a8.jpg HTTP/1.1" 200 55140 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:35 +0800] "GET /travel/route/likeIt?rid=49 HTTP/1.1" 200 13 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:36 +0800] "GET /travel/route/isFavourite?rid=49 HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:36 +0800] "GET /travel/route/findDetail?rid=49 HTTP/1.1" 200 1199 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:36 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&pageSize=5&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:36 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10&pageSize=5&rname=null HTTP/1.1" 200 3054 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:41 +0800] "GET /travel/route_detail.html?rid=48 HTTP/1.1" 200 11989 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:41 +0800] "GET /travel/route/isFavourite?rid=48 HTTP/1.1" 200 5 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:41 +0800] "GET /travel/route/findDetail?rid=48 HTTP/1.1" 200 1284 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:41 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:41 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:41 +0800] "GET /travel/img/product/size2/m227382ebdb3f1ac9bfb0c9def791a8ec2.jpg HTTP/1.1" 200 22038 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:41 +0800] "GET /travel/img/product/size2/m2a078c7135fdefabc2018a594df95fbf2.jpg HTTP/1.1" 200 23599 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:41 +0800] "GET /travel/route/likeIt?rid=48 HTTP/1.1" 200 13 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:42 +0800] "GET /travel/route/isFavourite?rid=48 HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:42 +0800] "GET /travel/route/findDetail?rid=48 HTTP/1.1" 200 1284 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:42 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:42 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:42 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:43 +0800] "GET /travel/route/favouritePageQuery?currentPage=1&pageSize=5&rname= HTTP/1.1" 200 2820 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:43 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:43 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:45 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 6693 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:45 +0800] "GET /travel/route/favouritePageQuery?currentPage=1&pageSize=15&rname= HTTP/1.1" 200 3290 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:45 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:45 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:45 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:47 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:47 +0800] "GET /travel/route/favouritePageQuery?currentPage=1&pageSize=15&rname= HTTP/1.1" 200 3290 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:47 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:50 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&pageSize=5&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:50 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7&pageSize=5&rname=null HTTP/1.1" 200 3333 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:52 +0800] "GET /travel/route_detail.html?rid=35 HTTP/1.1" 200 11989 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:52 +0800] "GET /travel/route/isFavourite?rid=35 HTTP/1.1" 200 5 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:52 +0800] "GET /travel/route/findDetail?rid=35 HTTP/1.1" 200 1327 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:52 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:52 +0800] "GET /travel/img/product/size2/m2b43446c904abce430c968d003aece6a8.jpg HTTP/1.1" 200 28096 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:52 +0800] "GET /travel/img/product/size2/m2b350a4abe82f0a7d0fd2897ce7d59ae5.jpg HTTP/1.1" 200 33015 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:52 +0800] "GET /travel/img/product/size2/m27a2af301a56ba722ffae8ae2a666e263.jpg HTTP/1.1" 200 28818 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:52 +0800] "GET /travel/img/product/size2/m291ef27749fd523c757403de0a5d033d5.jpg HTTP/1.1" 200 38664 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:53 +0800] "GET /travel/route/likeIt?rid=35 HTTP/1.1" 200 13 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:54 +0800] "GET /travel/route/isFavourite?rid=35 HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:54 +0800] "GET /travel/route/findDetail?rid=35 HTTP/1.1" 200 1327 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:54 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:54 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:55 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:55 +0800] "GET /travel/route/favouritePageQuery?currentPage=1&pageSize=15&rname= HTTP/1.1" 200 3887 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:55 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:56 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:56 +0800] "GET /travel/route/favouritePageQuery?currentPage=1&pageSize=15&rname= HTTP/1.1" 200 3887 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:56 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:43:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:10 +0800] "GET /travel/myfavorite.html HTTP/1.1" 304 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:11 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-4 560
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:11 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1014
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:11 +0800] "GET /travel/route/favouritePageQuery?currentPage=1&pageSize=15&rname= HTTP/1.1" 200 3887 http-bio-80-exec-3 1194
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:12 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&pageSize=5&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:13 +0800] "GET /travel/route_detail.html?rid=1 HTTP/1.1" 200 11989 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:13 +0800] "GET /travel/route/isFavourite?rid=1 HTTP/1.1" 200 5 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:13 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:13 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:14 +0800] "GET /travel/route/findDetail?rid=1 HTTP/1.1" 200 1277 http-bio-80-exec-10 280
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:14 +0800] "GET /travel/img/product/size2/m221d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:14 +0800] "GET /travel/img/product/size2/m2227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:14 +0800] "GET /travel/img/product/size2/m27fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:14 +0800] "GET /travel/img/product/size2/m212cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:14 +0800] "GET /travel/img/product/size4/m421d66d4446940b1c80a0092c91e75184.jpg HTTP/1.1" 200 38791 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:15 +0800] "GET /travel/img/product/size4/m4227f0cde1b021a77c56c1c18a8f2e7fd.jpg HTTP/1.1" 200 31989 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:15 +0800] "GET /travel/img/product/size4/m412cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 28565 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:15 +0800] "GET /travel/img/product/size4/m47fe3031a3df75ab5e6711ae2338c18f7.jpg HTTP/1.1" 200 29734 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:18 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&pageSize=5&rname= HTTP/1.1" 200 2857 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:18 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:20 +0800] "GET /travel/route_detail.html?rid=4 HTTP/1.1" 200 11989 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:20 +0800] "GET /travel/route/isFavourite?rid=4 HTTP/1.1" 200 5 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:20 +0800] "GET /travel/route/findDetail?rid=4 HTTP/1.1" 200 843 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:20 +0800] "GET /travel/img/product/size2/m2d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 39106 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:20 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:22 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 200 11989 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:22 +0800] "GET /travel/route/findDetail?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:22 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:22 +0800] "GET /travel/route/isFavourite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:22 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:22 +0800] "GET /travel/img/product/size2/m2a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:22 +0800] "GET /travel/img/product/size2/m21a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:22 +0800] "GET /travel/img/product/size2/m20c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:22 +0800] "GET /travel/img/product/size2/m2ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 50482 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:23 +0800] "GET /travel/img/product/size4/m4a3f85cf3b49c183ea3cc5cd4b0424532.jpg HTTP/1.1" 200 34759 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:23 +0800] "GET /travel/img/product/size4/m41a8a1be2a84a99147278e5cf8ed432d0.jpg HTTP/1.1" 200 46687 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:47:23 +0800] "GET /travel/img/product/size4/m40c291dba8e45063fbfcecea64b3e873f.jpg HTTP/1.1" 200 47381 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:49:53 +0800] "GET /travel/route_detail.html?rid=5 HTTP/1.1" 304 - http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:49:54 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:49:54 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-6 596
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:49:55 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1076
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:49:55 +0800] "GET /travel/route/isFavourite?rid=5 HTTP/1.1" 200 4 http-bio-80-exec-3 1188
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:49:55 +0800] "GET /travel/route/findDetail?rid=5 HTTP/1.1" 200 1186 http-bio-80-exec-2 1191
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:49:57 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:49:57 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:49:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:49:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&pageSize=5&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 56
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:49:58 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10&pageSize=5&rname=null HTTP/1.1" 200 3054 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:49:59 +0800] "GET /travel/route/isFavourite?rid=49 HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:49:59 +0800] "GET /travel/route/findDetail?rid=49 HTTP/1.1" 200 1199 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:49:59 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 404 995 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:49:59 +0800] "GET /travel/user/findUserName HTTP/1.1" 200 19 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Dec/2022:15:49:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 2
